# Base URL for the application (change for development, staging, production)
VUE_APP_BASE_URL=
# VUE_APP_BASE_URL=http://localhost:8080/

# API endpoint URL (replace with your actual API URL)
# VITE_APP_API_ENDPOINT=https://6671723be083e62ee43ba46e.mockapi.io
# VITE_APP_API_ENDPOINT=http://localhost:5174
VITE_APP_API_ENDPOINT=
# VITE_APP_API_ENDPOINT=https://api.hamirglobal.com/api

# Flag to enable logging in development mode
VUE_APP_LOG_ENABLED=

VITE_SOME_KEY=
